\relax 
\citation{martin_ian_groupoids2006}
\citation{wang2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:system}{{1}{1}}
\citation{wang2021}
\citation{homeostasis_antonelli2018}
\citation{homeostasis_antonelli2018}
\citation{wang2021}
\citation{multi_input_antoneli2020}
\citation{wang2021}
\citation{wang2021}
\newlabel{eq:system-input}{{2}{2}}
\newlabel{eq:infinitesimal-condition}{{4}{2}}
\newlabel{eq:chair-condition}{{5}{2}}
\citation{wang2021}
\citation{wang2021}
\citation{wang2021}
\citation{wang2021}
\newlabel{eq:mat-infinitesimal-condition}{{9}{3}}
\newlabel{eq:mat-chair-condition}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example from the literature}{3}\protected@file@percent }
\newlabel{sec:example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12-node example. Source: \cite  {wang2021}}}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\citation{wang2021}
\citation{Boldi2002}
\citation{morone2020}
\citation{martin_ian_groupoids2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homeostasis subnetworks of the 12-node network.}}{5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broken circuits}{5}\protected@file@percent }
\newlabel{sec:broken}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$|n = 1, \ell \rangle $ input-output circuit}{5}\protected@file@percent }
\newlabel{ssec:broken_n1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:broken_n1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General vector fields}{6}\protected@file@percent }
\newlabel{eq:broken_n1_1}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Special model}{6}\protected@file@percent }
\citation{stochs_gene_2005}
\citation{homeostasis_antonelli2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:combination_n1}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stable equilibrium conditions}{9}\protected@file@percent }
\newlabel{eq:jaco-special-1}{{20}{9}}
\newlabel{eq:jaco-special-2}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Infinitesimal homeostasis conditions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$|\phi _2, \ell \rangle $ input-output circuit}{11}\protected@file@percent }
\newlabel{ssec:broken-fibo}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:broken_fibo}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General vector fields}{12}\protected@file@percent }
\citation{stochs_gene_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Special model}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:fibo-combinations}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stable equilibrium conditions}{14}\protected@file@percent }
\citation{wang2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Infinitesimal homeostasis conditions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two input nodes $|n=1, \ell \rangle $}{17}\protected@file@percent }
\newlabel{ssec:broken_n1_2input}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:broken_n1_two}{{7}{17}}
\citation{wang2021}
\citation{multi_input_antoneli2020}
\citation{multi_input_antoneli2020}
\citation{multi_input_antoneli2020}
\bibstyle{plain}
\bibdata{sample}
\newlabel{eq:det_n1_2input}{{53}{19}}
\newlabel{eq:det_n1_2input1}{{54}{19}}
\bibcite{homeostasis_antonelli2018}{1}
\bibcite{Boldi2002}{2}
\bibcite{multi_input_antoneli2020}{3}
\bibcite{martin_ian_groupoids2006}{4}
\bibcite{stochs_gene_2005}{5}
\bibcite{morone2020}{6}
\bibcite{wang2021}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{20}\protected@file@percent }
