\contentsline {section}{\numberline {1}FFF circuit with two input nodes}{2}%
\contentsline {subsection}{\numberline {1.1}Case 1: $\tilde {f}(x) \equiv S(x)$ - UNSAT-FFF}{4}%
\contentsline {subsection}{\numberline {1.2}Case 2: $\tilde {f}(x) \equiv 1 - S(x)$ - SAT-FFF}{5}%
\contentsline {section}{\numberline {2}$\varphi _2$ Fibonacci circuit}{7}%
\contentsline {subsection}{\numberline {2.1}Input node $x_1^R$}{7}%
\contentsline {subsection}{\numberline {2.2}Input node $x_2^R$}{9}%
\contentsline {subsubsection}{\numberline {2.2.1}Key quantities}{11}%
\contentsline {subsubsection}{\numberline {2.2.2}Case 1: $\tilde {f}(x_2^P) \equiv S(x_2^P)$ and $\tilde {g}(x_1^P + x_2^P) \equiv S(x_1^P + x_2^P)$}{13}%
\contentsline {subsubsection}{\numberline {2.2.3}Case 2: $\tilde {f}(x_2^P) \equiv 1 - S(x_2^P)$ and $\tilde {g}(x_1^P + x_2^P) \equiv S(x_1^P + x_2^P)$}{14}%
\contentsline {subsubsection}{\numberline {2.2.4}Case 3: $\tilde {f}(x_2^P) \equiv S(x_2^P)$ and $\tilde {g}(x_1^P + x_2^P) \equiv 1 - S(x_1^P + x_2^P)$}{16}%
\contentsline {subsubsection}{\numberline {2.2.5}Case 4: $\tilde {f}(x_2^P) \equiv 1 - S(x_2^P)$ and $\tilde {g}(x_1^P + x_2^P) \equiv 1 - S(x_1^P + x_2^P)$}{18}%
\contentsline {section}{\numberline {3}References}{20}%
