\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Example from the literature}{3}%
\contentsline {section}{\numberline {3}Broken circuits}{5}%
\contentsline {subsection}{\numberline {3.1}$|n = 1, \ell \rangle $ input-output circuit}{5}%
\contentsline {subsubsection}{\numberline {3.1.1}General vector fields}{6}%
\contentsline {subsubsection}{\numberline {3.1.2}Special model}{6}%
\contentsline {subsubsection}{\numberline {3.1.3}Stable equilibrium conditions}{9}%
\contentsline {subsubsection}{\numberline {3.1.4}Infinitesimal homeostasis conditions}{10}%
\contentsline {subsection}{\numberline {3.2}$|\phi _2, \ell \rangle $ input-output circuit}{11}%
\contentsline {subsubsection}{\numberline {3.2.1}General vector fields}{12}%
\contentsline {subsubsection}{\numberline {3.2.2}Special model}{13}%
\contentsline {subsubsection}{\numberline {3.2.3}Stable equilibrium conditions}{14}%
\contentsline {subsubsection}{\numberline {3.2.4}Infinitesimal homeostasis conditions}{16}%
\contentsline {subsection}{\numberline {3.3}Two input nodes $|n=1, \ell \rangle $}{17}%
\contentsline {section}{\numberline {4}References}{20}%
