\relax 
\citation{stochs_gene_2005}
\citation{homeostasis_antonelli2018}
\citation{multi_input_antoneli2020}
\citation{wang2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}FFF circuit with two input nodes}{2}\protected@file@percent }
\newlabel{sec:fff}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed-Forward Fiber circuit with two input nodes ($x_1^R$ and $x_2^R$) and output node $x_3^P$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoinput_fff}{{1}{2}}
\newlabel{eq:special_fff}{{1}{2}}
\newlabel{eq:gen_inf_hom}{{2}{2}}
\newlabel{eq:special_inf_hom}{{3}{2}}
\newlabel{eq:special_inf_hom_rho}{{4}{3}}
\newlabel{eq:gen-special-rel}{{6}{3}}
\newlabel{eq:hill2}{{7}{3}}
\citation{transistor2019}
\newlabel{eq:s-derivatives}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case 1: $\tilde  {f}(x) \equiv S(x)$ - UNSAT-FFF}{4}\protected@file@percent }
\newlabel{eq:unsat-conditions}{{9}{4}}
\newlabel{eq:Io-param-unsat}{{10}{4}}
\newlabel{eq:Io-sigma-unsat}{{12}{4}}
\citation{transistor2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tilde  {f}(x_1^P) \equiv S(x_1^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv S(x_1^P + x_2^P)$.\relax }}{5}\protected@file@percent }
\newlabel{fig:unsat_ex1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tilde  {f}(x_1^P) \equiv S(x_1^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv 1 - S(x_1^P + x_2^P)$.\relax }}{5}\protected@file@percent }
\newlabel{fig:unsat_ex1-1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case 2: $\tilde  {f}(x) \equiv 1 - S(x)$ - SAT-FFF}{5}\protected@file@percent }
\newlabel{eq:sat-conditions}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tilde  {f}(x_1^P) \equiv 1 - S(x_1^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv 1 - S(x_1^P + x_2^P)$. $\mathcal  {I}_0$ is the infinitesimal homeostasis point estimated from the vanishing condition of the second term of Eq.\nobreakspace  {}4\hbox {}. $\mathcal  {I}_{min}$ is the minimum value of $\mathcal  {I}$ such that all protein concentrations are positive.\relax }}{6}\protected@file@percent }
\newlabel{fig:sat_ex1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Higher-order derivatives of $\tilde  {g}(x_1^P + x_2^P)$ as functions of the input parameter $\mathcal  {I}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:sat_ex1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\varphi _2$ Fibonacci circuit}{7}\protected@file@percent }
\newlabel{sec:fibonacci}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input node $x_1^R$}{7}\protected@file@percent }
\newlabel{ssec:fibo_x1}{{2.1}{7}}
\citation{stochs_gene_2005}
\citation{homeostasis_antonelli2018}
\citation{morone2020}
\citation{wang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fibonacci circuit $\varphi _2$ with input node $x_1^R$ and output node $x_4^P$.\relax }}{8}\protected@file@percent }
\newlabel{fig:x1input_fibo}{{6}{8}}
\newlabel{eq:special_fibo1}{{17}{8}}
\newlabel{eq:special_infhom_fibo}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protein concentrations for the Fibonacci circuit with input node $x_1^R$. By adding the input to $x_1^R$, the fibration symmetry is preserved and the concentrations of $x_2^P$ and $x_3^P$ are synchronized.\relax }}{9}\protected@file@percent }
\newlabel{fig:fibo_x1r_ex1}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input node $x_2^R$}{9}\protected@file@percent }
\citation{stochs_gene_2005}
\citation{homeostasis_antonelli2018}
\citation{morone2020}
\citation{wang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fibonacci circuit $\varphi _2$ with input node $x_2^R$ and output node $x_4^P$.\relax }}{10}\protected@file@percent }
\newlabel{fig:x2input_fibo}{{8}{10}}
\newlabel{eq:special_fibo2}{{20}{10}}
\newlabel{eq:special_infhom_fibo2}{{21}{10}}
\newlabel{eq:chair1-fibo-x2r}{{25}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key quantities}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 1: $\tilde  {f}(x_2^P) \equiv S(x_2^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv S(x_1^P + x_2^P)$}{13}\protected@file@percent }
\newlabel{eq:case1-parameters}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protein concentrations for the Fibonacci circuit with input node $x_2^R$.\relax }}{14}\protected@file@percent }
\newlabel{fig:case1-fibo-chair}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 2: $\tilde  {f}(x_2^P) \equiv 1 - S(x_2^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv S(x_1^P + x_2^P)$}{14}\protected@file@percent }
\newlabel{eq:case2-parameters}{{40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protein concentrations for the Fibonacci circuit with input node $x_2^R$.\relax }}{16}\protected@file@percent }
\newlabel{fig:case2-fibo-chair}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Case 3: $\tilde  {f}(x_2^P) \equiv S(x_2^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv 1 - S(x_1^P + x_2^P)$}{16}\protected@file@percent }
\newlabel{eq:case3-parameters}{{47}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protein concentrations for the Fibonacci circuit with input node $x_2^R$. $\mathcal  {I}_{min}$ is the minimum value of $\mathcal  {I}$ such that all protein concentrations are positive.\relax }}{17}\protected@file@percent }
\newlabel{fig:case3-fibo-chair}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Higher-order derivatives of $\tilde  {h}(x_2^P + x_3^P)$ as functions of the input parameter $\mathcal  {I}$.\relax }}{18}\protected@file@percent }
\newlabel{fig:case3-fibo-hderivative}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Case 4: $\tilde  {f}(x_2^P) \equiv 1 - S(x_2^P)$ and $\tilde  {g}(x_1^P + x_2^P) \equiv 1 - S(x_1^P + x_2^P)$}{18}\protected@file@percent }
\newlabel{eq:case4-parameters}{{54}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protein concentrations for the Fibonacci circuit with input node $x_2^R$. $\mathcal  {I}_{min}$ is the minimum value of $\mathcal  {I}$ such that all protein concentrations are positive.\relax }}{19}\protected@file@percent }
\newlabel{fig:case4-fibo-chair}{{13}{19}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{homeostasis_antonelli2018}{1}
\bibcite{multi_input_antoneli2020}{2}
\bibcite{stochs_gene_2005}{3}
\bibcite{transistor2019}{4}
\bibcite{morone2020}{5}
\bibcite{wang2021}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Higher-order derivatives of $\tilde  {h}(x_2^P + x_3^P)$ as functions of the input parameter $\mathcal  {I}$.\relax }}{20}\protected@file@percent }
\newlabel{fig:case4-fibo-hderivative}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{20}\protected@file@percent }
