\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuits $|n=0, \ell \rangle $}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Biological representation, (b) Mathematical representation, and (c) quotient network.}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General admissible equations}{1}\protected@file@percent }
\newlabel{eq:n0_gen_eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jacobian and eigenvalues}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realizations in E. coli}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $|n=0, \ell = 1\rangle $}}{2}\protected@file@percent }
\newlabel{fig:fig1_l1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $|n=0, \ell = 2\rangle $}}{2}\protected@file@percent }
\newlabel{fig:fig1_l2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $|n=0, \ell = 3\rangle $}}{2}\protected@file@percent }
\newlabel{fig:fig1_l2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Special model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bifurcation conditions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuits $|n=1, \ell \rangle $}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Biological representation, (b) Mathematical representation, and (c) quotient network.}}{3}\protected@file@percent }
\newlabel{fig:fig2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General admissible equations}{3}\protected@file@percent }
\newlabel{eq:n1_gen_eq}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobian and eigenvalues}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realizations in E. coli}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $|n=1, \ell = 0\rangle $}}{4}\protected@file@percent }
\newlabel{fig:fig2_l0}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|n=1, \ell = 1\rangle $}}{4}\protected@file@percent }
\newlabel{fig:fig2_l1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $|n=1, \ell = 2\rangle $}}{5}\protected@file@percent }
\newlabel{fig:fig2_l2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bifurcation conditions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuits $|n = 2, \ell \rangle $}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Biological representation, (b) Mathematical representation, and (c) quotient network.}}{6}\protected@file@percent }
\newlabel{fig:fig3}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General admissible equations}{6}\protected@file@percent }
\newlabel{eq:n2_gen_eq}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian and eigenvalues}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizations in E. coli}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) $|n=2,\ell = 0\rangle $. (b) $|n=2, \ell =1\rangle $}}{7}\protected@file@percent }
\newlabel{fig:fig3_l0l1}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Special model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bifurcation conditions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2-Fibo Fiber on $| n = 1, \ell = 2\rangle $ - Simple input}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Biological representation, (b) Mathematical representation, and (c) quotient network.}}{8}\protected@file@percent }
\newlabel{fig:fig4}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General admissible equations}{8}\protected@file@percent }
\newlabel{eq:2fibo-simple}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobian and eigenvalues}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realizations in E. coli}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-Fibonnaci Fiber $|\phi _2 = 1.6180..., \ell = 2\rangle $}}{9}\protected@file@percent }
\newlabel{fig:fig4_l2}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2-Fibonacci Fiber on $| n = 1, \ell = 2\rangle $}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Biological representation, (b) Mathematical representation, and (c) quotient network.}}{10}\protected@file@percent }
\newlabel{fig:fig5}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General admissible equations}{10}\protected@file@percent }
\newlabel{eq:2fibo}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jacobian and eigenvalues}{10}\protected@file@percent }
