\relax 
\citation{ian_coupled_bifur}
\citation{coupled-cell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed $| n = 1, \ell = 1 \rangle $ fiber circuits in \textit  {E.Coli} network.}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Biological network representation. (b) Mathematical network representation.}}{1}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}}
\citation{ian_coupled_bifur}
\newlabel{eq:sys-eq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base network of the original mathematical network.}}{2}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}}
